{
  "name": "cube",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^0.510.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "three": "^0.186.1",
    "vite": "^8.3.1"
  }
}
